<!DOCTYPE html>
<html lang="en">
<head><script src="/qianz.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=qianz.github.io/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>understand docker network - 千舟</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="千舟" /><meta name="description" content="the default bridge network tldr
create a docker container create a docker compose file to start a redis docker container
1 2 3 4 5 6 7 8 version: &amp;#34;3&amp;#34; services: redis-lab: image: redis:5.0 container_name: redis-lab ports: - &amp;#34;16379:6379&amp;#34; restart: always launch this container with command
1 docker compose -f redis-lab-compose.yaml up your container has been assigned with a ip you can get your container ip with
1 docker inspect -f &amp;#39;{{range." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.127.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/qianz.github.io/post/docker_network/" />
<link rel="apple-touch-icon" sizes="180x180" href="/qianz.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/qianz.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/qianz.github.io/favicon-16x16.png">
<link rel="manifest" href="/qianz.github.io/manifest.json">
<link rel="mask-icon" href="/qianz.github.io/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/qianz.github.io/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="http://localhost:1313/qianz.github.io/post/docker_network/">
  <meta property="og:site_name" content="千舟">
  <meta property="og:title" content="understand docker network">
  <meta property="og:description" content="the default bridge network tldr
create a docker container create a docker compose file to start a redis docker container
1 2 3 4 5 6 7 8 version: &#34;3&#34; services: redis-lab: image: redis:5.0 container_name: redis-lab ports: - &#34;16379:6379&#34; restart: always launch this container with command
1 docker compose -f redis-lab-compose.yaml up your container has been assigned with a ip you can get your container ip with
1 docker inspect -f &#39;{{range.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-07-04T22:26:15+08:00">
    <meta property="article:modified_time" content="2024-07-04T22:26:15+08:00">
    <meta property="article:tag" content="Docker">

  <meta itemprop="name" content="understand docker network">
  <meta itemprop="description" content="the default bridge network tldr
create a docker container create a docker compose file to start a redis docker container
1 2 3 4 5 6 7 8 version: &#34;3&#34; services: redis-lab: image: redis:5.0 container_name: redis-lab ports: - &#34;16379:6379&#34; restart: always launch this container with command
1 docker compose -f redis-lab-compose.yaml up your container has been assigned with a ip you can get your container ip with
1 docker inspect -f &#39;{{range.">
  <meta itemprop="datePublished" content="2024-07-04T22:26:15+08:00">
  <meta itemprop="dateModified" content="2024-07-04T22:26:15+08:00">
  <meta itemprop="wordCount" content="256">
  <meta itemprop="keywords" content="Docker">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="understand docker network">
  <meta name="twitter:description" content="the default bridge network tldr
create a docker container create a docker compose file to start a redis docker container
1 2 3 4 5 6 7 8 version: &#34;3&#34; services: redis-lab: image: redis:5.0 container_name: redis-lab ports: - &#34;16379:6379&#34; restart: always launch this container with command
1 docker compose -f redis-lab-compose.yaml up your container has been assigned with a ip you can get your container ip with
1 docker inspect -f &#39;{{range.">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">qianz</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/qianz.github.io/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/qianz.github.io/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/qianz.github.io/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/qianz.github.io/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">qianz</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/qianz.github.io/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/qianz.github.io/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/qianz.github.io/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/qianz.github.io/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">understand docker network</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-07-04 </span>
        
          <span class="more-meta"> 256 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/qianz.github.io/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#the-default-bridge-network">the default bridge network</a>
      <ul>
        <li><a href="#create-a-docker-container">create a docker container</a></li>
        <li><a href="#your-container-has-been-assigned-with-a-ip">your container has been assigned with a ip</a></li>
        <li><a href="#a-route-rule-has-been-created-to-help-your-to-access-your-container">a route rule has been created to help your to access your container</a></li>
        <li><a href="#some-iptables-rules-has-been-created-for-ports-binding">some iptables rules has been created for ports binding</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="the-default-bridge-network">the default bridge network</h1>
<p>tldr</p>
<h2 id="create-a-docker-container">create a docker container</h2>
<p>create a docker compose file to start a redis docker container</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;3&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">services</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">redis-lab</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">redis:5.0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l">redis-lab</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;16379:6379&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l">always</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><!-- more -->
<p>launch this container with command</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docker compose -f redis-lab-compose.yaml up
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="your-container-has-been-assigned-with-a-ip">your container has been assigned with a ip</h2>
<p>you can get your container ip with</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docker inspect -f <span class="s1">&#39;{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}&#39;</span> container_name_or_id
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="a-route-rule-has-been-created-to-help-your-to-access-your-container">a route rule has been created to help your to access your container</h2>
<p>you can connect to this redis instance with this ip directly</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">redis-cli -h container_ip
</span></span></code></pre></td></tr></table>
</div>
</div><p>find out which route rule helps you access this ip</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">ip route get container_ip
</span></span><span class="line"><span class="cl"><span class="c1"># output</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 172.18.0.4 dev br-b3da793b3902 src 172.18.0.1 uid 1000</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     cache</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>the string after <code>br-</code> is the short network id of the network the container is in <br>
you can get the network information of it with this command</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docker inspect redis-lab -f <span class="s2">&#34;{{json .NetworkSettings.Networks }}&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># output</span>
</span></span><span class="line"><span class="cl"><span class="c1"># {</span>
</span></span><span class="line"><span class="cl"><span class="c1">#   &#34;services_default&#34;: {</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     &#34;IPAMConfig&#34;: null,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     &#34;Links&#34;: null,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     &#34;Aliases&#34;: [</span>
</span></span><span class="line"><span class="cl"><span class="c1">#       &#34;redis-lab&#34;,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#       &#34;redis-lab&#34;,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#       &#34;817453f83b5c&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     ],</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     &#34;NetworkID&#34;: &#34;b3da793b390254b4a251ade6d8304a59a0e2036642be1aed6bcf6f2a5d1445d4&#34;,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     &#34;EndpointID&#34;: &#34;cb4377ff84ba300fce360275af847d684cf78d4685812535db3c44e695cc7834&#34;,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     &#34;Gateway&#34;: &#34;172.18.0.1&#34;,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     &#34;IPAddress&#34;: &#34;172.18.0.4&#34;,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     &#34;IPPrefixLen&#34;: 16,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     &#34;IPv6Gateway&#34;: &#34;&#34;,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     &#34;GlobalIPv6Address&#34;: &#34;&#34;,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     &#34;GlobalIPv6PrefixLen&#34;: 0,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     &#34;MacAddress&#34;: &#34;02:42:ac:12:00:04&#34;,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     &#34;DriverOpts&#34;: null</span>
</span></span><span class="line"><span class="cl"><span class="c1">#   }</span>
</span></span><span class="line"><span class="cl"><span class="c1"># }</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="some-iptables-rules-has-been-created-for-ports-binding">some iptables rules has been created for ports binding</h2>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">千舟</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2024-07-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/qianz.github.io/tags/docker/">docker</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/qianz.github.io/post/route/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">linux route</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/qianz.github.io/post/why_network/">
            <span class="next-text nav-default">为什么计算机网络要这么设计</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1685437606@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/beardnick" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/qian-zhou-64-73" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/qianz.github.io/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/qianz.github.io/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>千舟</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/qianz.github.io/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
